<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Map with Links</title>
  <link href="https://unpkg.com/tailwindcss@^3/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <link rel="stylesheet" href="Stylesheets/styles.css">
    <link rel="stylesheet" href="Stylesheets/box.css">
    <link rel="stylesheet" href="Stylesheets/fresnel.css">
    <link rel="stylesheet" href="Stylesheets/linkUI.css">
    <link rel="stylesheet" href="Stylesheets/infoBox.css">
</head>
<body>
  <div id="map-container">
    <div id="map"></div>
    <div id="map-overlay"></div>
  </div>

  <body>
      <div id="map-container">
          <div id="map"></div>
          <div id="map-overlay"></div>
      </div>

      <div id="info-box" class="info-box success">
          <div id="info-header-container">
              <span id="info-header">Welcome! Tap to place a tower.</span>
              <img id="info-icon" src="assets/icon-success-sun.svg" alt="Info Icon">
          </div>
          <div id="info-body">This is a Fresnel Visualiser created for Astrome. Thank you for the oppotunity, regards Anuj.</div>
      </div>
  </body>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
          integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="scripts/elevation.js"></script>
  <script src="scripts/leaflet.js"></script>
  <script src="scripts/link.js"></script>
  <script src="scripts/frequencyMatch.js"></script>
  <script src="scripts/FresnelZone.js"></script>
</body>
</html>
